# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/wine-db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasrouce.username=root
spring.datasource.password=root
spring.datasrouce.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibrnate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8080